#Device Capabilities
appium.platformName=Android
appium.deviceName=ZT322HR9BM
appium.platformVersion=12.0
appium.app=/home/kevin/banistmo/automatizacionMobileBanistmo/sauceLabsApp271.apk
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
#Server Capabilities
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
#Generic Capabilities
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
appium.sessionName=Android automation test session
appium.newCommandTimeout = 120000

serenity.timeout=30000
serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait = 30000